body{
  background: url(../images/bg.png);
  background-repeat: repeat;
}
  .myclass{
    margin-top: 11%;
    width: 40%;
    margin-left: 30%;
    border-radius: 0px 10px;
  } 
  .mynewclass{ 

    border-radius: 0px 25px 25px 25px;
    background-color: #00acc1;
    color:white;
    box-shadow: 25px 25px 25px #888888
  }
    .myclass1{
    margin-top: 0%;
    width: 50%;
    margin-left: 25%;
    border-radius: 0px 10px;
  } 
  .mynewclass1{ 

    border-radius: 0px 25px 25px 25px;
    background-color: #00acc1;
    color:white;
    box-shadow: 25px 25px 25px #888888
  }
  .icon_height{
    margin-top: 2.5%;
  }
  input[type=text]:focus:not([readonly]) + label, input[type=password]:focus:not([readonly]) + label, input[type=email]:focus:not([readonly]) + label, input[type=url]:focus:not([readonly]) + label, input[type=time]:focus:not([readonly]) + label, input[type=date]:focus:not([readonly]) + label, input[type=datetime-local]:focus:not([readonly]) + label, input[type=tel]:focus:not([readonly]) + label, input[type=number]:focus:not([readonly]) + label, input[type=search]:focus:not([readonly]) + label, textarea.materialize-textarea:focus:not([readonly]) + label {
    color: #fff;
   }

  label{
    color:#fff !important;
  }
  .input-field .prefix.active {
      color: #fff; }

  input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
    border-bottom-color:#fff !important  }   
 
   @media only screen and (max-width : 800px) {
.myclass{
  width: 50%;
  margin-left: 25%;
  margin-top: 7%;
}
}
    @media only screen and (max-width : 601px) {
.myclass{
  width: 60%;
  margin-left: 18%;
  margin-top: 10%;
}
}

   @media only screen and (max-width : 400px) {
.myclass{
  width: 80%;
  margin-left: 12%;
  margin-top: 15%;
}
}