
[type="radio"]:not(:checked) + label:before{
	
	border: 2px solid #fff;
    
}

[type="radio"]:checked + label:after {
	
	  border: 2px solid #fff;
    background-color: #fff;
}
[type="checkbox"]:checked + label:before{
	
top: -4px;
    left: -3px;
    width: 12px;
    height: 22px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;

    
}

[type="checkbox"] + label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    z-index: 0;
    border: 2px solid #fff;
    border-radius: 1px;
    margin-top: 2px;
    transition: .2s;
}